#############################################################################
# Makefile for building: qtcommercialchartqml
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 7 11:06:10 2014
# Project:  qmlplugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include\QtDeclarative" -I"c:\Qt\4.7.4\include" -I"..\include" -I"c:\Qt\4.7.4\include\ActiveQt" -I"..\build\plugin" -I"c:\Qt\4.7.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Develop\qwt\qcharts_tp\lib" /LIBPATH:"c:\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"D:/Develop/qwt/qcharts_tp/build/plugin\qtcommercialchartqml.intermediate.manifest"
LIBS          = d:\Develop\qwt\qcharts_tp\lib\QtCommercialChart.lib c:\Qt\4.7.4\lib\QtDeclarative4.lib c:\Qt\4.7.4\lib\QtGui4.lib c:\Qt\4.7.4\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\plugin

####### Files

SOURCES       = plugin.cpp \
		declarativechart.cpp \
		declarativexyseries.cpp \
		declarativexypoint.cpp \
		declarativelineseries.cpp \
		declarativesplineseries.cpp \
		declarativeareaseries.cpp \
		declarativescatterseries.cpp \
		declarativepieseries.cpp \
		declarativebarseries.cpp 
OBJECTS       = ..\build\plugin\plugin.obj \
		..\build\plugin\declarativechart.obj \
		..\build\plugin\declarativexyseries.obj \
		..\build\plugin\declarativexypoint.obj \
		..\build\plugin\declarativelineseries.obj \
		..\build\plugin\declarativesplineseries.obj \
		..\build\plugin\declarativeareaseries.obj \
		..\build\plugin\declarativescatterseries.obj \
		..\build\plugin\declarativepieseries.obj \
		..\build\plugin\declarativebarseries.obj
DIST          = 
QMAKE_TARGET  = qtcommercialchartqml
DESTDIR        = ..\bin\QtCommercial\Chart\ #avoid trailing-slash linebreak
TARGET         = qtcommercialchartqml.dll
DESTDIR_TARGET = ..\bin\QtCommercial\Chart\qtcommercialchartqml.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:/Develop/qwt/qcharts_tp/build/plugin}.cpp{..\build\plugin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\plugin\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/plugin}.cc{..\build\plugin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\plugin\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/plugin}.cxx{..\build\plugin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\plugin\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/plugin}.c{..\build\plugin\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\plugin\ @<<
	$<
<<

{.}.cpp{..\build\plugin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\plugin\ @<<
	$<
<<

{.}.cc{..\build\plugin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\plugin\ @<<
	$<
<<

{.}.cxx{..\build\plugin\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\plugin\ @<<
	$<
<<

{.}.c{..\build\plugin\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\plugin\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "D:\Develop\qwt\qcharts_tp\build\plugin\qtcommercialchartqml.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	
	copy /y D:\Develop\qwt\qcharts_tp\qmlplugin\qmldir D:\Develop\qwt\qcharts_tp\bin\QtCommercial\Chart

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release qmlplugin.pro

dist:
	$(ZIP) qtcommercialchartqml.zip $(SOURCES) $(DIST) ..\charts.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf ..\config.pri c:\Qt\4.7.4\mkspecs\features\release.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\dll.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf d:\Develop\qwt\qcharts_tp\lib\QtCommercialChart.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\plugin\plugin.obj ..\build\plugin\declarativechart.obj ..\build\plugin\declarativexyseries.obj ..\build\plugin\declarativexypoint.obj ..\build\plugin\declarativelineseries.obj ..\build\plugin\declarativesplineseries.obj ..\build\plugin\declarativeareaseries.obj ..\build\plugin\declarativescatterseries.obj ..\build\plugin\declarativepieseries.obj ..\build\plugin\declarativebarseries.obj
	-$(DEL_FILE) D:\Develop\qwt\qcharts_tp\build\plugin\qtcommercialchartqml.intermediate.manifest ..\bin\QtCommercial\Chart\qtcommercialchartqml.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\build\plugin\moc_declarativechart.cpp ..\build\plugin\moc_declarativexypoint.cpp ..\build\plugin\moc_declarativelineseries.cpp ..\build\plugin\moc_declarativesplineseries.cpp ..\build\plugin\moc_declarativeareaseries.cpp ..\build\plugin\moc_declarativescatterseries.cpp ..\build\plugin\moc_declarativepieseries.cpp ..\build\plugin\moc_declarativebarseries.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\plugin\moc_declarativechart.cpp ..\build\plugin\moc_declarativexypoint.cpp ..\build\plugin\moc_declarativelineseries.cpp ..\build\plugin\moc_declarativesplineseries.cpp ..\build\plugin\moc_declarativeareaseries.cpp ..\build\plugin\moc_declarativescatterseries.cpp ..\build\plugin\moc_declarativepieseries.cpp ..\build\plugin\moc_declarativebarseries.cpp
..\build\plugin\moc_declarativechart.cpp: declarativechart.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 declarativechart.h -o ..\build\plugin\moc_declarativechart.cpp

..\build\plugin\moc_declarativexypoint.cpp: declarativexypoint.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 declarativexypoint.h -o ..\build\plugin\moc_declarativexypoint.cpp

..\build\plugin\moc_declarativelineseries.cpp: declarativexyseries.h \
		declarativexypoint.h \
		declarativelineseries.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 declarativelineseries.h -o ..\build\plugin\moc_declarativelineseries.cpp

..\build\plugin\moc_declarativesplineseries.cpp: declarativexyseries.h \
		declarativexypoint.h \
		declarativesplineseries.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 declarativesplineseries.h -o ..\build\plugin\moc_declarativesplineseries.cpp

..\build\plugin\moc_declarativeareaseries.cpp: declarativexyseries.h \
		declarativexypoint.h \
		declarativeareaseries.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 declarativeareaseries.h -o ..\build\plugin\moc_declarativeareaseries.cpp

..\build\plugin\moc_declarativescatterseries.cpp: declarativexyseries.h \
		declarativexypoint.h \
		declarativescatterseries.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 declarativescatterseries.h -o ..\build\plugin\moc_declarativescatterseries.cpp

..\build\plugin\moc_declarativepieseries.cpp: declarativepieseries.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 declarativepieseries.h -o ..\build\plugin\moc_declarativepieseries.cpp

..\build\plugin\moc_declarativebarseries.cpp: declarativebarseries.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 declarativebarseries.h -o ..\build\plugin\moc_declarativebarseries.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\build\plugin\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\build\plugin\qmake_image_collection.cpp
compiler_moc_source_make_all: ..\build\plugin\plugin.moc
compiler_moc_source_clean:
	-$(DEL_FILE) ..\build\plugin\plugin.moc
..\build\plugin\plugin.moc: declarativechart.h \
		declarativexypoint.h \
		declarativelineseries.h \
		declarativexyseries.h \
		declarativesplineseries.h \
		declarativeareaseries.h \
		declarativescatterseries.h \
		declarativebarseries.h \
		declarativepieseries.h \
		plugin.cpp
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 plugin.cpp -o ..\build\plugin\plugin.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

..\build\plugin\plugin.obj: plugin.cpp declarativechart.h \
		declarativexypoint.h \
		declarativelineseries.h \
		declarativexyseries.h \
		declarativesplineseries.h \
		declarativeareaseries.h \
		declarativescatterseries.h \
		declarativebarseries.h \
		declarativepieseries.h \
		..\build\plugin\plugin.moc

..\build\plugin\declarativechart.obj: declarativechart.cpp declarativechart.h \
		..\build\plugin\moc_declarativechart.cpp

..\build\plugin\declarativexyseries.obj: declarativexyseries.cpp declarativexyseries.h \
		declarativexypoint.h \
		declarativechart.h

..\build\plugin\declarativexypoint.obj: declarativexypoint.cpp declarativexypoint.h \
		..\build\plugin\moc_declarativexypoint.cpp

..\build\plugin\declarativelineseries.obj: declarativelineseries.cpp declarativelineseries.h \
		declarativexyseries.h \
		declarativexypoint.h \
		declarativechart.h \
		..\build\plugin\moc_declarativelineseries.cpp

..\build\plugin\declarativesplineseries.obj: declarativesplineseries.cpp declarativesplineseries.h \
		declarativexyseries.h \
		declarativexypoint.h \
		declarativechart.h \
		..\build\plugin\moc_declarativesplineseries.cpp

..\build\plugin\declarativeareaseries.obj: declarativeareaseries.cpp declarativeareaseries.h \
		declarativexyseries.h \
		declarativexypoint.h \
		declarativechart.h \
		..\build\plugin\moc_declarativeareaseries.cpp

..\build\plugin\declarativescatterseries.obj: declarativescatterseries.cpp declarativescatterseries.h \
		declarativexyseries.h \
		declarativexypoint.h \
		declarativechart.h \
		..\build\plugin\moc_declarativescatterseries.cpp

..\build\plugin\declarativepieseries.obj: declarativepieseries.cpp declarativepieseries.h \
		declarativechart.h \
		..\build\plugin\moc_declarativepieseries.cpp

..\build\plugin\declarativebarseries.obj: declarativebarseries.cpp declarativebarseries.h \
		declarativechart.h \
		..\build\plugin\moc_declarativebarseries.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart 


install_qmldir: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart 
	-$(INSTALL_FILE) d:\Develop\qwt\qcharts_tp\qmlplugin\qmldir c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart


uninstall_qmldir:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart\qmldir
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.7.4\imports\QtCommercial\Chart 


install:  install_target install_qmldir  FORCE

uninstall: uninstall_target uninstall_qmldir   FORCE

FORCE:

