#############################################################################
# Makefile for building: piechartdrilldown
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 7 11:06:10 2014
# Project:  piechartdrilldown.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include" -I"..\..\include" -I"c:\Qt\4.7.4\include\ActiveQt" -I"..\..\build\bin\piechartdrilldown" -I"c:\Qt\4.7.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Develop\qwt\qcharts_tp\lib" /LIBPATH:"c:\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"D:/Develop/qwt/qcharts_tp/build/bin/piechartdrilldown\piechartdrilldown.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.4\lib\qtmain.lib d:\Develop\qwt\qcharts_tp\lib\QtCommercialChart.lib c:\Qt\4.7.4\lib\QtGui4.lib c:\Qt\4.7.4\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\bin\piechartdrilldown

####### Files

SOURCES       = main.cpp \
		drilldownslice.cpp \
		drilldownchart.cpp 
OBJECTS       = ..\..\build\bin\piechartdrilldown\main.obj \
		..\..\build\bin\piechartdrilldown\drilldownslice.obj \
		..\..\build\bin\piechartdrilldown\drilldownchart.obj
DIST          = 
QMAKE_TARGET  = piechartdrilldown
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = piechartdrilldown.exe
DESTDIR_TARGET = ..\..\bin\piechartdrilldown.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{..\..\build\bin\piechartdrilldown\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\piechartdrilldown\ @<<
	$<
<<

{.}.cc{..\..\build\bin\piechartdrilldown\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\piechartdrilldown\ @<<
	$<
<<

{.}.cxx{..\..\build\bin\piechartdrilldown\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\piechartdrilldown\ @<<
	$<
<<

{.}.c{..\..\build\bin\piechartdrilldown\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\bin\piechartdrilldown\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/bin/piechartdrilldown}.cpp{..\..\build\bin\piechartdrilldown\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\piechartdrilldown\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/bin/piechartdrilldown}.cc{..\..\build\bin\piechartdrilldown\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\piechartdrilldown\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/bin/piechartdrilldown}.cxx{..\..\build\bin\piechartdrilldown\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\piechartdrilldown\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/bin/piechartdrilldown}.c{..\..\build\bin\piechartdrilldown\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\bin\piechartdrilldown\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "D:\Develop\qwt\qcharts_tp\build\bin\piechartdrilldown\piechartdrilldown.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release piechartdrilldown.pro

dist:
	$(ZIP) piechartdrilldown.zip $(SOURCES) $(DIST) ..\..\charts.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\config.pri ..\examples.pri c:\Qt\4.7.4\mkspecs\features\release.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\lib\qtmain.prl d:\Develop\qwt\qcharts_tp\lib\QtCommercialChart.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\bin\piechartdrilldown\main.obj ..\..\build\bin\piechartdrilldown\drilldownslice.obj ..\..\build\bin\piechartdrilldown\drilldownchart.obj
	-$(DEL_FILE) D:\Develop\qwt\qcharts_tp\build\bin\piechartdrilldown\piechartdrilldown.intermediate.manifest ..\..\bin\piechartdrilldown.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\..\build\bin\piechartdrilldown\moc_drilldownchart.cpp ..\..\build\bin\piechartdrilldown\moc_drilldownslice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\bin\piechartdrilldown\moc_drilldownchart.cpp ..\..\build\bin\piechartdrilldown\moc_drilldownslice.cpp
..\..\build\bin\piechartdrilldown\moc_drilldownchart.cpp: drilldownchart.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 drilldownchart.h -o ..\..\build\bin\piechartdrilldown\moc_drilldownchart.cpp

..\..\build\bin\piechartdrilldown\moc_drilldownslice.cpp: drilldownslice.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 drilldownslice.h -o ..\..\build\bin\piechartdrilldown\moc_drilldownslice.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\..\build\bin\piechartdrilldown\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\bin\piechartdrilldown\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

..\..\build\bin\piechartdrilldown\main.obj: main.cpp drilldownchart.h \
		drilldownslice.h

..\..\build\bin\piechartdrilldown\drilldownslice.obj: drilldownslice.cpp drilldownslice.h \
		..\..\build\bin\piechartdrilldown\moc_drilldownslice.cpp

..\..\build\bin\piechartdrilldown\drilldownchart.obj: drilldownchart.cpp drilldownchart.h \
		drilldownslice.h \
		..\..\build\bin\piechartdrilldown\moc_drilldownchart.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

