#############################################################################
# Makefile for building: qmlchart
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 7 11:06:12 2014
# Project:  qmlchart.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include\QtDeclarative" -I"c:\Qt\4.7.4\include" -I"..\..\include" -I"qmlapplicationviewer" -I"c:\Qt\4.7.4\include\ActiveQt" -I"..\..\build\bin\qmlchart" -I"c:\Qt\4.7.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Develop\qwt\qcharts_tp\lib" /LIBPATH:"c:\Qt\4.7.4\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"D:/Develop/qwt/qcharts_tp/build/bin/qmlchart\qmlchart.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.4\lib\qtmaind.lib d:\Develop\qwt\qcharts_tp\lib\QtCommercialChartd.lib c:\Qt\4.7.4\lib\QtDeclaratived4.lib c:\Qt\4.7.4\lib\QtGuid4.lib c:\Qt\4.7.4\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\bin\qmlchart

####### Files

SOURCES       = main.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp ..\..\build\bin\qmlchart\moc_qmlapplicationviewer.cpp \
		..\..\build\bin\qmlchart\qrc_resources.cpp
OBJECTS       = ..\..\build\bin\qmlchart\main.obj \
		..\..\build\bin\qmlchart\qmlapplicationviewer.obj \
		..\..\build\bin\qmlchart\moc_qmlapplicationviewer.obj \
		..\..\build\bin\qmlchart\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = qmlchart
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = qmlchart.exe
DESTDIR_TARGET = ..\..\bin\qmlchart.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\build\bin\qmlchart}.cpp{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{..\..\build\bin\qmlchart}.cc{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{..\..\build\bin\qmlchart}.cxx{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{..\..\build\bin\qmlchart}.c{..\..\build\bin\qmlchart\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/bin/qmlchart}.cpp{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/bin/qmlchart}.cc{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/bin/qmlchart}.cxx{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{D:/Develop/qwt/qcharts_tp/build/bin/qmlchart}.c{..\..\build\bin\qmlchart\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{qmlapplicationviewer}.cpp{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{qmlapplicationviewer}.cc{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{qmlapplicationviewer}.cxx{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{qmlapplicationviewer}.c{..\..\build\bin\qmlchart\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{.}.cpp{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{.}.cc{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{.}.cxx{..\..\build\bin\qmlchart\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

{.}.c{..\..\build\bin\qmlchart\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\bin\qmlchart\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "D:\Develop\qwt\qcharts_tp\build\bin\qmlchart\qmlchart.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug qmlchart.pro

dist:
	$(ZIP) qmlchart.zip $(SOURCES) $(DIST) ..\..\charts.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\config.pri ..\demos.pri qmlapplicationviewer\qmlapplicationviewer.pri c:\Qt\4.7.4\mkspecs\features\debug.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\lib\qtmaind.prl d:\Develop\qwt\qcharts_tp\lib\QtCommercialChartd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\bin\qmlchart\main.obj ..\..\build\bin\qmlchart\qmlapplicationviewer.obj ..\..\build\bin\qmlchart\moc_qmlapplicationviewer.obj ..\..\build\bin\qmlchart\qrc_resources.obj
	-$(DEL_FILE) D:\Develop\qwt\qcharts_tp\build\bin\qmlchart\qmlchart.intermediate.manifest ..\..\bin\qmlchart.exp ..\..\bin\qmlchart.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\bin\qmlchart.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\..\build\bin\qmlchart\moc_qmlapplicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\bin\qmlchart\moc_qmlapplicationviewer.cpp
..\..\build\bin\qmlchart\moc_qmlapplicationviewer.cpp: qmlapplicationviewer\qmlapplicationviewer.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o ..\..\build\bin\qmlchart\moc_qmlapplicationviewer.cpp

compiler_rcc_make_all: ..\..\build\bin\qmlchart\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\build\bin\qmlchart\qrc_resources.cpp
..\..\build\bin\qmlchart\qrc_resources.cpp: resources.qrc \
		qml\qmlchart\loader.qml \
		qml\qmlchart\main.qml \
		qml\qmlchart\View1.qml \
		qml\qmlchart\View2.qml \
		qml\qmlchart\View3.qml \
		qml\qmlchart\View4.qml
	c:\Qt\4.7.4\bin\rcc.exe -name resources resources.qrc -o ..\..\build\bin\qmlchart\qrc_resources.cpp

compiler_image_collection_make_all: ..\..\build\bin\qmlchart\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\bin\qmlchart\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\..\build\bin\qmlchart\main.obj: main.cpp 

..\..\build\bin\qmlchart\qmlapplicationviewer.obj: qmlapplicationviewer\qmlapplicationviewer.cpp qmlapplicationviewer\qmlapplicationviewer.h

..\..\build\bin\qmlchart\moc_qmlapplicationviewer.obj: ..\..\build\bin\qmlchart\moc_qmlapplicationviewer.cpp 

..\..\build\bin\qmlchart\qrc_resources.obj: ..\..\build\bin\qmlchart\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

